<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="wwwroot\data\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="wwwroot\data\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="wwwroot\data\**" />
    <None Remove="Controllers\**" />
    <None Remove="wwwroot\data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.1.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="BootstrapBlazor" Version="8.3.4" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.42" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\IPOPHLTrademark.Shared.csproj" />
  </ItemGroup>

</Project>
