# IPOPHL-Trademark

./: IPOPHLTrademark.sln
Client/: IPOPHLTrademark.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Models/: ApplicantInformationModel.cs  ApplicantTypeModel.cs  ClaimConventionPriorityModel.cs  GoodsServicesInformationModel.cs  NationalityDataModel.cs  ResidentAgentInformationModel.cs  TrademarkInformationModel.cs  TrademarkModel.cs
Client/Pages/: Index.razor  Index.razor.css  IndexModel.razor.cs  RegistrationForm.razor  RegistrationForm.razor.cs  RegistrationForm.razor.css
Client/Properties/: launchSettings.json
Client/Services/: ApplicantTypeManager.cs  MarkTypeHelper.cs  SfButtonService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/Shared/Enum/: ApplicantType.cs  MarkType.cs
Client/wwwroot/: index.html  interop.js
Client/wwwroot/css/: app.css
DataAccessLibrary/: IIpophlTrademarkAccess.cs  IPOPHLTrademark.DataAccessLibrary.csproj  IpophlTrademarkAccess.cs
Server/: IPOPHLTrademark.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: FileActionController.cs  WeatherForecastController.cs
Server/Data/: AppDbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: IPOPHLTrademark.Shared.csproj  WeatherForecast.cs
