main {
    font-family: 'Century Gothic';
}

.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

.img-ipophl-logo {
    width: 70px;
    height: auto;
}

.img-tm {
    width: 50px;
    height: auto;
}

.nav-bar1 {
    font-size: 15px;
}

.nav-bar2 {
    font-size: 11px;
}

.nav-bar3 {
    font-size: 10px;
}

.nav-bar-small-line {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 1px;
    width: 50%;
    border-top: 1px solid black;
}

.navbar {
}

.card-type-tm {
}

.card-tle {
    font-size: 11px;
}

.card-txt {
    font-size: 10px;
}

.form-txt {
    font-size: 11px;
}