<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.1.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="BootstrapBlazor" Version="8.3.4" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="25.1.35" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
